body
  @extend .font-body
  background-image: url('../images/dust.png')
  background-repeat: repeat
  
p
  font-size: 24px
  line-height: 36px
  &.tight
    margin: 0

h1, h2, h3, h4
  @extend .font-headers

h1
  +font-size(3)
  color: $header-color
  margin: 25px 0 25px 0

h2
  +font-size(2)
  color: $header-color
  margin: 50px 0 25px 0
  &.tight
    margin: 5px 0 5px 0
    padding 0

h3
  +font-size(1.6)
  color: #0A4380
  margin-bottom: 0px

ul
  @extend %zero-box

li 
  @extend %zero-box

a
  color: $link-color
  text-decoration: none
  &:hover
    text-decoration: underline

footer
  +font-size(1.25) 
  @extend .center-text
  margin: 80px 0 30px 0

.center-text
  text-align: center

.git
  margin-top: 0
  font-size: 18px
  line-height: 27px

.spacer-top
  margin: 40px 0 0 0

.spacer-bottom
  margin: 0 0 40px 0

.intro
  @extend .center-text
  margin: 0

.image-group
  @extend .center-text

.portrait-image
  height: 200px
  +border-radius(100px)

.this-week-image
  height: 200px
  +border-radius(25px)

.logos
  %extend %center-box
  height: 100px

.new
  border: 1px solid black
  border-radius: 10px
  padding: 20px

.all-homework
  @extend .center-text

.homework
  margin: 25px 0 0 0 

.group:before, .group:after
  display: table
  content: ""

.group:after
  clear: both

.group
  *zoom: 1